# multi-platform-build-sample

./: README.md
rpm/: Makefile  libmsgpack-devel.spec
windows/: build.gradle
